<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>My Personal Page</title>
         <link rel="stylesheet" href="styles.css">
         <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #f7f7f7;
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size : 36px;
                color:#333;
            }
            img {
                width: 200px;
                height:200px;
                border-radius: 50%;
                margin: 20px auto;
                display: block;
                border: 2px solid red;
            }
            p {
                font-size :18px;
                color: #666;
            }

            a {
               text-decoration: none;
               color: #0073e6;
               font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
         </style>
    </head>
    <body>
        <div class="container">
             <!-- Slack name --
             <h1 data-testid="slackUserName">Dolapo Wahab</h1>

             <!-- slack picture -->
             <img src="dolapo.JPG" alt="Dolapo Wahab" data-testid="slackDisplayImage" class="img"/>
               
             <!-- day of the week -->
             <p data-testid="currentDayOfTheWeek">Current Day: <span id="dayOfWeek"></span></p>
            
             <!-- UTC time -->
             <p data-testid="currentUTCTime">Current UTC Time (milliseconds): <span id="utcTime"></span></p>

             <!-- Track -->
             <p data-testid="myTrack">Track: Frontend</p>

             <!-- GitHub URL -->
             <p data-testid="githubURL"><a href="https://github.com/Diadem111/INTERN_PROJECT">GitHub Repository</a></p>

            </div>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                //   CURRENT DATE AND TIME GETTING
                const currentDate = new Date();

                const weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                const currentDay = weekDays[currentDate.getUTCDay()];
                document.getElementById("dayOfWeek").textContent = currentDay;


                const currentUTCTime = currentDate.getTime();
                document.getElementById("utcTime").textContent = currentUTCTime;
                }) 
                </script>
    </body>
</html>